
#######################
### Richard W. Orton
### May 7th, 2023
########################
## this is the readme and code for analyzing allele frequencies, diversity, and load for the autosomes


###################################
##          Autosomes            ##
###################################


#########################################################################################
############## Filter out poor samples and any sites with missing data ##################
#########################################################################################


#!/bin/bash

#SBATCH --time=12:00:00
#SBATCH --account=def-frasiert
#SBATCH --cpus-per-task=8
#SBATCH --mem=60G

module load vcftools
module load bcftools


vcftools --gzvcf /home/rorton/scratch/CSEE/gVCF/autosomes.all_sites.RM.snps.MQ30.DP1400.dp11.gq25.90miss.g.recode.vcf.gz --remove-indv SRR15669486 --remove-indv SRR15669496 --recode --recode-INFO-all --out /home/rorton/scratch/CSEE/gVCF/autosomes.all_sites.RM.snps.MQ30.DP1400.dp11.gq25.90miss.n32.g
vcftools --gzvcf /home/rorton/scratch/CSEE/gVCF/autosomes.all_sites.RM.snps.MQ30.DP1400.dp11.gq25.90miss.n32.g.recode.vcf --max-missing 1 --recode --recode-INFO-all --out /home/rorton/scratch/CSEE/gVCF/CSEE.autosomes.interspecific
bcftools plugin counts /home/rorton/scratch/CSEE/gVCF/CSEE.autosomes.interspecific.recode.vcf > /home/rorton/scratch/CSEE/gVCF/autosome_stats/all_counts




##############################################################################
### WORKING VCF statistics for CSEE.autosomes.interspecific.recode.vcf.gz ####
##############################################################################

###############################
#Number of samples: 32        #
#Number of SNPs:    1426491   #
#Number of INDELs:  0         #
#Number of MNPs:    0         #
#Number of others:  0         #
#Number of sites:   43205835  #
###############################








##########################################################################################
                            ################################
                            ##          snpEff            ##
                            ################################
##########################################################################################




#########################################################################################
############### Build the snpEff data base used to annotate the genome ##################
#########################################################################################


How to building an NCBI genome (GenBank file)
When building a database with SnpEff if your genomic reference is in NCBI, there is a script that might help you build the database.

The script is buildDbNcbi.sh and is located in snpEff's scripts directory. It takes only one argument, which is the NCBI's ID.


buildDbNcbi.sh VNFC03000000


### build database with snpEff ####


## first add genome to the configuration file

# Blue whale genome
blue_whale.genome : Blue whale


	blue_whale.NC_001601.1.codonTable : Vertebrate_Mitochondrial


## then build database using gtf file
## need to copy over fasta, cds, protein, and gtf files into blue_whale database directory in snpEff data. rename sequences.fa, cds.fa, protein.fa, and genes.gtf respectively
## then bgzip each file
# load newest version of java: java/17.0.2

module load java/17.0.2
java -jar snpEff.jar build -gtf22 -v -noCheckCds -noCheckProtein blue_whale






#########################################################################################
###############           Annotate vcf file with snpEff                ##################
#########################################################################################

#!/bin/bash

#SBATCH --time=12:00:00
#SBATCH --account=def-frasiert
#SBATCH --cpus-per-task=8
#SBATCH --mem=60G

module load java/17.0.2
module load tabix
module load vcftools
module load bcftools

#bgzip /home/rorton/scratch/CSEE/gVCF/CSEE.autosomes.interspecific.recode.vcf
#tabix /home/rorton/scratch/CSEE/gVCF/CSEE.autosomes.interspecific.recode.vcf.gz

#/home/rorton/snpEff/scripts/snpEff blue_whale /home/rorton/scratch/CSEE/gVCF/CSEE.autosomes.interspecific.recode.vcf.gz > /home/rorton/scratch/CSEE/interspecific/autosomes/autosomes_annotation.vcf
############################################################################################





#######################################################################################################
############### Filter annotated vcf on derived sites and parse multi-alleleic sites ##################
#######################################################################################################



cd /home/rorton/scratch/CSEE/interspecific/autosomes/

### filter out fixed sites ###
vcftools --vcf autosomes_annotation.vcf --maf .01 --recode --recode-INFO-all --out annotated.autosomes.segregating
bcftools plugin counts annotated.autosomes.segregating.recode.vcf > annotated.autosomes.segregating.counts


### keep multi allelic sites to be analyzed ###
bcftools norm -m - annotated.autosomes.segregating.recode.vcf Oz -o autosomes_annotation.derived.parsed.vcf.gz
bcftools plugin counts autosomes_annotation.derived.parsed.vcf.gz > countsAnnotated.derived.parsed


##############################
#Number of samples: 32
#Number of SNPs:    601913
#Number of INDELs:  0
#Number of MNPs:    0
#Number of others:  0
#Number of sites:   706072
###############################

#########################################################################################
############### Split annotations into 4 vcf files per putative impact ##################
#########################################################################################



############################## Modifier ##############################################
bcftools view -e 'ANN~"LOW" || ANN~"MODERATE" || ANN~"HIGH"' -o autosomes_intermediate.modifier.vcf -Ov autosomes_annotation.derived.parsed.vcf.gz
bcftools view -i 'ANN~"MODIFIER"' -o autosomes_modifier.vcf -Ov autosomes_intermediate.modifier.vcf
bcftools plugin counts autosomes_modifier.vcf > modifier.summary.counts

## 591678 snps


############################## low impact ##############################################
bcftools view -i 'ANN~"LOW"' -o low.vcf -Ov autosomes_annotation.derived.parsed.vcf.gz
bcftools plugin counts low.vcf > low.summary.counts

## 5624 snps


############################## moderate impact ##########################################
bcftools view -i 'ANN~"MODERATE"' -o moderate.vcf -Ov autosomes_annotation.derived.parsed.vcf.gz
bcftools plugin counts moderate.vcf > moderate.summary.counts

## 4509 snps


############################## high impact ##############################################
bcftools view -i 'ANN~"HIGH"' -o high.vcf -Ov autosomes_annotation.derived.parsed.vcf.gz
bcftools plugin counts high.vcf > high.summary.counts
#########################################################################################

## 163 snps













##########################################################################################
                    ######################################################
                    ##            Diversity and summary stats           ##
                    ######################################################
##########################################################################################



####################################################################
########## nucleotide diversity with pixy 100kb windows ############
####################################################################

########## (autosomes) ############
pixy --stats pi fst dxy \
--vcf /Volumes/cetacea/Genetic_load/autosomes_GVCF/CSEE.autosomes.interspecific.recode.vcf.gz  \
--populations /Volumes/cetacea/Genetic_load/_text_files/PopMap.txt \
--window_size 100000

################################################################################################################################




#!/bin/bash

#SBATCH --time=12:00:00
#SBATCH --account=def-frasiert
#SBATCH --cpus-per-task=8
#SBATCH --mem=60G

module load java/17.0.2
module load tabix
module load vcftools
module load bcftools




cd /home/rorton/scratch/CSEE/interspecific/autosomes




#####################################################################################
###   Individual F AND allele/genotype counts per INDIVIDUAL per impact category  ###
#####################################################################################


### get inbreeding coefficient for each individual ###


cd /home/rorton/scratch/CSEE/interspecific/autosomes
vcftools --gzvcf /home/rorton/scratch/CSEE/gVCF/CSEE.autosomes.interspecific.recode.vcf.gz --het --out /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats/ALL


#####################################################################################################
###      Site HWE AND allele/genotype counts per SITE per impact category for each population    ####
#####################################################################################################


## split into three population VCF files and run for each impact ###


### NARW ###

cd /home/rorton/scratch/CSEE/interspecific/autosomes

vcftools --vcf autosomes_modifier.vcf --keep /home/rorton/scratch/CSEE/_text_files/autosomes_NARW_list.txt --hardy --out /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/NARW.modifier
vcftools --vcf low.vcf --keep /home/rorton/scratch/CSEE/_text_files/autosomes_NARW_list.txt --hardy --out /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/NARW.low
vcftools --vcf moderate.vcf --keep /home/rorton/scratch/CSEE/_text_files/autosomes_NARW_list.txt --hardy --out /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/NARW.moderate
vcftools --vcf high.vcf --keep /home/rorton/scratch/CSEE/_text_files/autosomes_NARW_list.txt --hardy --out /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/NARW.high


cd /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats

awk 'BEGIN{ FS = OFS = "\t" } { print "NARW", $0 }' NARW.modifier.hwe | awk 'BEGIN{ FS = OFS = "\t" } { print "Modifier", $0 }' | sed '0,/NARW/{s/NARW/Population/}' | sed '0,/Modifier/{s/Modifier/Impact/}'   > /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/autosomes_NARW.modifier.AF
awk 'BEGIN{ FS = OFS = "\t" } { print "NARW", $0 }' NARW.low.hwe      | awk 'BEGIN{ FS = OFS = "\t" } { print "Low", $0 }'      | sed '0,/NARW/{s/NARW/Population/}' | sed '0,/Low/{s/Low/Impact/}'             > /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/autosomes_NARW.low.AF
awk 'BEGIN{ FS = OFS = "\t" } { print "NARW", $0 }' NARW.moderate.hwe | awk 'BEGIN{ FS = OFS = "\t" } { print "Moderate", $0 }' | sed '0,/NARW/{s/NARW/Population/}' | sed '0,/Moderate/{s/Moderate/Impact/}'   > /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/autosomes_NARW.moderate.AF
awk 'BEGIN{ FS = OFS = "\t" } { print "NARW", $0 }' NARW.high.hwe     | awk 'BEGIN{ FS = OFS = "\t" } { print "High", $0 }'     | sed '0,/NARW/{s/NARW/Population/}' | sed '0,/High/{s/High/Impact/}'           > /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/autosomes_NARW.high.AF



### SRW ###

cd /home/rorton/scratch/CSEE/interspecific/autosomes

vcftools --vcf autosomes_modifier.vcf --keep /home/rorton/scratch/CSEE/_text_files/autosomes_SRW_list.txt --hardy --out /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/SRW.modifier
vcftools --vcf low.vcf --keep /home/rorton/scratch/CSEE/_text_files/autosomes_SRW_list.txt --hardy --out /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/SRW.low
vcftools --vcf moderate.vcf --keep /home/rorton/scratch/CSEE/_text_files/autosomes_SRW_list.txt --hardy --out /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/SRW.moderate
vcftools --vcf high.vcf --keep /home/rorton/scratch/CSEE/_text_files/autosomes_SRW_list.txt --hardy --out /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/SRW.high

cd /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats

awk 'BEGIN{ FS = OFS = "\t" } { print "SRW", $0 }' SRW.modifier.hwe       | awk 'BEGIN{ FS = OFS = "\t" } { print "Modifier", $0 }'      | sed '0,/SRW/{s/SRW/Population/}' | sed '0,/Modifier/{s/Modifier/Impact/}'             > /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/autosomes_SRW.modifier.AF
awk 'BEGIN{ FS = OFS = "\t" } { print "SRW", $0 }' SRW.low.hwe            | awk 'BEGIN{ FS = OFS = "\t" } { print "Low", $0 }'           | sed '0,/SRW/{s/SRW/Population/}' | sed '0,/Low/{s/Low/Impact/}'                       > /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/autosomes_SRW.low.AF
awk 'BEGIN{ FS = OFS = "\t" } { print "SRW", $0 }' SRW.moderate.hwe       | awk 'BEGIN{ FS = OFS = "\t" } { print "Moderate", $0 }'      | sed '0,/SRW/{s/SRW/Population/}' | sed '0,/Moderate/{s/Moderate/Impact/}'             > /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/autosomes_SRW.moderate.AF
awk 'BEGIN{ FS = OFS = "\t" } { print "SRW", $0 }' SRW.high.hwe           | awk 'BEGIN{ FS = OFS = "\t" } { print "High", $0 }'          | sed '0,/SRW/{s/SRW/Population/}' | sed '0,/High/{s/High/Impact/}'                     > /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/autosomes_SRW.high.AF



### BH ###

cd /home/rorton/scratch/CSEE/interspecific/autosomes

vcftools --vcf autosomes_modifier.vcf --keep /home/rorton/scratch/CSEE/_text_files/autosomes_BH_list.txt --hardy --out /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/BH.modifier
vcftools --vcf low.vcf --keep /home/rorton/scratch/CSEE/_text_files/autosomes_BH_list.txt --hardy --out /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/BH.low
vcftools --vcf moderate.vcf --keep /home/rorton/scratch/CSEE/_text_files/autosomes_BH_list.txt --hardy --out /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/BH.moderate
vcftools --vcf high.vcf --keep /home/rorton/scratch/CSEE/_text_files/autosomes_BH_list.txt --hardy --out /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/BH.high

cd /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats

awk 'BEGIN{ FS = OFS = "\t" } { print "BH", $0 }' BH.modifier.hwe       | awk 'BEGIN{ FS = OFS = "\t" } { print "Modifier", $0 }'      | sed '0,/BH/{s/BH/Population/}' | sed '0,/Modifier/{s/Modifier/Impact/}'             > /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/autosomes_BH.modifier.AF
awk 'BEGIN{ FS = OFS = "\t" } { print "BH", $0 }' BH.low.hwe            | awk 'BEGIN{ FS = OFS = "\t" } { print "Low", $0 }'           | sed '0,/BH/{s/BH/Population/}' | sed '0,/Low/{s/Low/Impact/}'                       > /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/autosomes_BH.low.AF
awk 'BEGIN{ FS = OFS = "\t" } { print "BH", $0 }' BH.moderate.hwe       | awk 'BEGIN{ FS = OFS = "\t" } { print "Moderate", $0 }'      | sed '0,/BH/{s/BH/Population/}' | sed '0,/Moderate/{s/Moderate/Impact/}'             > /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/autosomes_BH.moderate.AF
awk 'BEGIN{ FS = OFS = "\t" } { print "BH", $0 }' BH.high.hwe           | awk 'BEGIN{ FS = OFS = "\t" } { print "High", $0 }'          | sed '0,/BH/{s/BH/Population/}' | sed '0,/High/{s/High/Impact/}'                     > /home/rorton/scratch/CSEE/interspecific/autosomes/site_stats/autosomes_BH.high.AF





cat autosomes_BH*   | tr / $'\t' > BH.allele_frequencies
cat autosomes_SRW*  | tr / $'\t' > SRW.allele_frequencies
cat autosomes_NARW*  | tr / $'\t' > NARW.allele_frequencies

cat *.allele_frequencies  | tr / $'\t' > ALL.allele_frequencies





##########################################################################
###          Individual genotype and allele frequenceies              ####
##########################################################################




cd /home/rorton/scratch/CSEE/interspecific/autosomes


bcftools stats -S /home/rorton/scratch/CSEE/_text_files/autosomes_BH_list.txt autosomes_modifier.vcf  | grep "PSC" > /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats/BH.modifier.stats
bcftools stats -S /home/rorton/scratch/CSEE/_text_files/autosomes_BH_list.txt low.vcf       | grep "PSC" > /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats/BH.low.stats
bcftools stats -S /home/rorton/scratch/CSEE/_text_files/autosomes_BH_list.txt moderate.vcf  | grep "PSC" > /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats/BH.moderate.stats
bcftools stats -S /home/rorton/scratch/CSEE/_text_files/autosomes_BH_list.txt high.vcf      | grep "PSC" > /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats/BH.high.stats


bcftools stats -S /home/rorton/scratch/CSEE/_text_files/autosomes_SRW_list.txt autosomes_modifier.vcf  | grep "PSC" > /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats/SRW.modifier.stats
bcftools stats -S /home/rorton/scratch/CSEE/_text_files/autosomes_SRW_list.txt low.vcf       | grep "PSC" > /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats/SRW.low.stats
bcftools stats -S /home/rorton/scratch/CSEE/_text_files/autosomes_SRW_list.txt moderate.vcf  | grep "PSC" > /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats/SRW.moderate.stats
bcftools stats -S /home/rorton/scratch/CSEE/_text_files/autosomes_SRW_list.txt high.vcf      | grep "PSC" > /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats/SRW.high.stats


bcftools stats -S /home/rorton/scratch/CSEE/_text_files/autosomes_NARW_list.txt autosomes_modifier.vcf  | grep "PSC" > /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats/NARW.modifier.stats
bcftools stats -S /home/rorton/scratch/CSEE/_text_files/autosomes_NARW_list.txt low.vcf       | grep "PSC" > /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats/NARW.low.stats
bcftools stats -S /home/rorton/scratch/CSEE/_text_files/autosomes_NARW_list.txt moderate.vcf  | grep "PSC" > /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats/NARW.moderate.stats
bcftools stats -S /home/rorton/scratch/CSEE/_text_files/autosomes_NARW_list.txt high.vcf      | grep "PSC" > /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats/NARW.high.stats


cd /home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats

sed '1d' BH.modifier.stats | awk 'BEGIN{ FS = OFS = "\t" } { print "BH", $0 }'               | awk 'BEGIN{ FS = OFS = "\t" } { print "Modifier", $0 }'           | sed '0,/BH/{s/BH/Population/}' | sed '0,/Modifier/{s/Modifier/Impact/}' > autosomes.BH.modifier.indv.AF
sed '1d' BH.low.stats | awk 'BEGIN{ FS = OFS = "\t" } { print "BH", $0 }'                    | awk 'BEGIN{ FS = OFS = "\t" } { print "Low", $0 }'                | sed '0,/BH/{s/BH/Population/}' | sed '0,/Low/{s/Low/Impact/}' > autosomes.BH.low.indv.AF
sed '1d' BH.moderate.stats | awk 'BEGIN{ FS = OFS = "\t" } { print "BH", $0 }'               | awk 'BEGIN{ FS = OFS = "\t" } { print "Moderate", $0 }'           | sed '0,/BH/{s/BH/Population/}' | sed '0,/Moderate/{s/Moderate/Impact/}' > autosomes.BH.moderate.indv.AF
sed '1d' BH.high.stats | awk 'BEGIN{ FS = OFS = "\t" } { print "BH", $0 }'                   | awk 'BEGIN{ FS = OFS = "\t" } { print "High", $0 }'               | sed '0,/BH/{s/BH/Population/}' | sed '0,/High/{s/High/Impact/}' > autosomes.BH.high.indv.AF


sed '1d' SRW.modifier.stats | awk 'BEGIN{ FS = OFS = "\t" } { print "SRW", $0 }'             | awk 'BEGIN{ FS = OFS = "\t" } { print "Modifier", $0 }'           | sed '0,/SRW/{s/SRW/Population/}'  | sed '0,/Modifier/{s/Modifier/Impact/}' > autosomes.SRW.modifier.indv.AF
sed '1d' SRW.low.stats | awk 'BEGIN{ FS = OFS = "\t" } { print "SRW", $0 }'                  | awk 'BEGIN{ FS = OFS = "\t" } { print "Low", $0 }'                | sed '0,/SRW/{s/SRW/Population/}' | sed '0,/Low/{s/Low/Impact/}' > autosomes.SRW.low.indv.AF
sed '1d' SRW.moderate.stats | awk 'BEGIN{ FS = OFS = "\t" } { print "SRW", $0 }'             | awk 'BEGIN{ FS = OFS = "\t" } { print "Moderate", $0 }'           | sed '0,/SRW/{s/SRW/Population/}' | sed '0,/Moderate/{s/Moderate/Impact/}' > autosomes.SRW.moderate.indv.AF
sed '1d' SRW.high.stats | awk 'BEGIN{ FS = OFS = "\t" } { print "SRW", $0 }'                 | awk 'BEGIN{ FS = OFS = "\t" } { print "High", $0 }'               | sed '0,/SRW/{s/SRW/Population/}' | sed '0,/High/{s/High/Impact/}' > autosomes.SRW.high.indv.AF


sed '1d' NARW.modifier.stats | awk 'BEGIN{ FS = OFS = "\t" } { print "NARW", $0 }'             | awk 'BEGIN{ FS = OFS = "\t" } { print "Modifier", $0 }'           | sed '0,/NARW/{s/NARW/Population/}'  | sed '0,/Modifier/{s/Modifier/Impact/}' > autosomes.NARW.modifier.indv.AF
sed '1d' NARW.low.stats | awk 'BEGIN{ FS = OFS = "\t" } { print "NARW", $0 }'                  | awk 'BEGIN{ FS = OFS = "\t" } { print "Low", $0 }'                | sed '0,/NARW/{s/NARW/Population/}' | sed '0,/Low/{s/Low/Impact/}' > autosomes.NARW.low.indv.AF
sed '1d' NARW.moderate.stats | awk 'BEGIN{ FS = OFS = "\t" } { print "NARW", $0 }'             | awk 'BEGIN{ FS = OFS = "\t" } { print "Moderate", $0 }'           | sed '0,/NARW/{s/NARW/Population/}' | sed '0,/Moderate/{s/Moderate/Impact/}' > autosomes.NARW.moderate.indv.AF
sed '1d' NARW.high.stats | awk 'BEGIN{ FS = OFS = "\t" } { print "NARW", $0 }'                 | awk 'BEGIN{ FS = OFS = "\t" } { print "High", $0 }'               | sed '0,/NARW/{s/NARW/Population/}' | sed '0,/High/{s/High/Impact/}' > autosomes.NARW.high.indv.AF




cat autosomes.BH* | sed 's/\#	//g'  | sed 's/ //g' > autosomes_BH.all.indv.AF
cat autosomes.SRW* |sed 's/\#	//g'  | sed 's/ //g' > autosomes_SRW.all.indv.AF
cat autosomes.NARW* |sed 's/\#	//g'  | sed 's/ //g' > autosomes_NARW.all.indv.AF


cat autosomes_BH.all.indv.AF autosomes_SRW.all.indv.AF autosomes_NARW.all.indv.AF > autosomes_ALL.all.indv.AF









##################################################################
###                Genetic load per indvidual                  ###
##################################################################


### use R to estimate load ###
module load r
R
library(dplyr)
library(reshape2)

setwd("/home/rorton/scratch/CSEE/interspecific/autosomes/individual_stats")


ALL_indv.stats <- read.table("autosomes_ALL.all.indv.AF", header = T)
ALL_indv.stats <- ALL_indv.stats[which(ALL_indv.stats$Impact != "Impact"),]
ALL_indv.stats <- ALL_indv.stats %>% mutate_at(c('X.4.nRefHom', 'X.5.nNonRefHom', 'X.6.nHets'), as.numeric)

ALL_indv.stats$s <- case_when(
	ALL_indv.stats$Impact == "Modifier" ~ "0",
    ALL_indv.stats$Impact == "Low" ~ ".1",
    ALL_indv.stats$Impact == "Moderate" ~ ".3",
    ALL_indv.stats$Impact == "High" ~ ".6",
    TRUE ~ "unknown"
)


### get alternate allele frequency ###
ALL_indv.stats$alternate_allele_frequency <- (  (ALL_indv.stats$X.5.nNonRefHom*2 + ALL_indv.stats$X.6.nHets) /( (ALL_indv.stats$X.4.nRefHom*2) + (ALL_indv.stats$X.5.nNonRefHom*2) + (ALL_indv.stats$X.6.nHets*2)))
ALL_indv.stats$alternate_genotype_frequency <- (  (ALL_indv.stats$X.5.nNonRefHom) /( (ALL_indv.stats$X.5.nNonRefHom) + (ALL_indv.stats$X.6.nHets) + (ALL_indv.stats$X.4.nRefHom)))
ALL_indv.stats$heterozygote_frequency <- ALL_indv.stats$X.6.nHets/( (ALL_indv.stats$X.4.nRefHom) + (ALL_indv.stats$X.5.nNonRefHom) + (ALL_indv.stats$X.6.nHets))

ALL_indv.stats <- ALL_indv.stats %>% mutate_at(c('alternate_allele_frequency', 'alternate_genotype_frequency', 'heterozygote_frequency', 's'), as.numeric)



## genetic load  ##
ALL_indv.stats$geneticLoad <- (ALL_indv.stats$alternate_genotype_frequency*ALL_indv.stats$s) + .5*ALL_indv.stats$heterozygote_frequency*ALL_indv.stats$s


sample <- (ALL_indv.stats$X.3.sample)
population <- (ALL_indv.stats$Population)
impact <- (ALL_indv.stats$Impact)
geneticLoad <- (ALL_indv.stats$geneticLoad)
alternate_allele_frequency <- (ALL_indv.stats$alternate_allele_frequency)
alternate_homozygote_frequency <- (ALL_indv.stats$alternate_genotype_frequency) 
heterozygote_frequency <- (ALL_indv.stats$heterozygote_frequency)




ALL.indv.stats <- data.frame(sample = sample, population = population, impact = impact, 
					alt_AF = alternate_allele_frequency,
					alt_hom_F = alternate_homozygote_frequency,
					het_F = heterozygote_frequency,
						 GeneticLoad = geneticLoad)



write.table(ALL.indv.stats, "/home/rorton/scratch/CSEE/interspecific/autosomes.indv.inter.load.stats", ,sep="\t")






##################################################################
###         Genetic load per site per population               ###
##################################################################



setwd("/home/rorton/scratch/CSEE/interspecific/autosomes/site_stats")


low_data <- read.table("ALL.allele_frequencies", header = T)
low_data <- low_data[which(low_data$Impact != "Impact"),]

low_data$s <- case_when(
    low_data$Impact == "Modifier" ~ "0",
    low_data$Impact == "Low" ~ ".1",
    low_data$Impact == "Moderate" ~ ".3",
    low_data$Impact == "High" ~ ".6",
    TRUE ~ "unknown"
)


# generate h values from an exponential distribution centered around a mean of 0.2 from Whitlock ...  
low_data$h <- by(low_data, seq_len(nrow(low_data)), function(row) rexp(1, 10))



low_data <- low_data %>% mutate_at(c('OBS.HOM1', 'HET', 'HOM2.', 's', 'h'), as.numeric)

### get alternate allele frequency ###
low_data$alternate_allele_frequency <- (  (low_data$HOM2.*2 + low_data$HET) /( (low_data$OBS.HOM1*2) + (low_data$HET*2) + (low_data$HOM2.*2)))
low_data$alternate_genotype_frequency <- (  (low_data$HOM2.) /( (low_data$OBS.HOM1) + (low_data$HET) + (low_data$HOM2.)))
low_data$heterozygote_frequency <- (  (low_data$HET) /( (low_data$OBS.HOM1) + (low_data$HET) + (low_data$HOM2.)))

low_data <- low_data %>% mutate_at(c('OBS.HOM1', 'HET', 'HOM2.', 'alternate_allele_frequency', 'alternate_genotype_frequency', 's'), as.numeric)




### genetic load for each site ###

low_data$geneticLoad <- (low_data$alternate_allele_frequency)*low_data$s


### realized load for each site ###

low_data$realizedLoad <- (low_data$alternate_genotype_frequency*low_data$s) + (low_data$heterozygote_frequency*low_data$s*low_data$h)



### masked load for each site ###


low_data$maskedLoad <- (low_data$alternate_allele_frequency*low_data$s) - (low_data$alternate_genotype_frequency*low_data$s) - (low_data$heterozygote_frequency*low_data$s*low_data$h)




write.table(low_data, "/home/rorton/scratch/CSEE/interspecific/autosomes.inter.site.load", sep="\t")





